<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<content><![CDATA[import ipdb; ipdb.set_trace()]]></content>
    <tabTrigger>pdb</tabTrigger>
    <scope>source.python</scope>
    <description>ipdb.set_trace()</description>
</snippet>
<snippet>
	<content><![CDATA[# -*- coding: utf-8 -*-]]></content>
    <tabTrigger>utfc</tabTrigger>
    <scope>source.python</scope>
    <description>coding: utf-8</description>
</snippet>
<snippet>
	<content><![CDATA[\$(function() {
		$0
	});]]></content>
    <tabTrigger>ready</tabTrigger>
    <scope>source.js</scope>
    <description>jquery ready</description>
</snippet>
